<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Headphones & Chill</title>
<link rel="apple-touch-icon" sizes="180x180" href="android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="32x32" href="android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="16x16" href="android-chrome-512x512.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

<style>
*{
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
text-transform: capitalize;
text-decoration: none;
padding: 0%;
margin: 0%; 
}
body{
background-image: url(new1\ \(1\).webp);
background-repeat: no-repeat;
background-size: 175ch;
}
header{
    position: fixed;
    top:0;left:0;right:0;
    padding:20px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
header .navbar ul{
    list-style: none;
}
header .navbar ul li{
    position: relative;
    float: left;
}
header .navbar ul li a{
    font-size: 25px;
    padding: 20px;
    color: #0a0a0a;
    display: block; 
}
header .navbar ul li a:hover{
    background-color: #0a0a0a;
    color: #fdfbfc;
}
header .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background-color:#fff;
    display: none;
}
header .navbar ul li ul li{
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
}
header.navbar ul li:focus-within>ul,
header .navbar ul li:hover>ul{
    display: initial;
}
h3{
margin-top: 10%;
margin-left: 10%;
font-size: 7ch;
color:#fdfbfc;
}
.Explore a{
   position: relative;
   margin-left: 10%;
   justify-content: left;
   font-size: 1.5cm;
   color: #0ef;
   text-decoration: none;
   border:2px solid #0ef;
   padding: 10px 30px;
   z-index: 1;
   transition: color 1s, box-shadow 1s;
   overflow: hidden;
}
.Explore a::before{
content:" ";
position: absolute;
top:0;
left: -50px;
width: 0;
z-index: -1;
height: 100%;
background: #0ef;
transform: skewX(35deg);
transition: 1s;  
}
.Explore a:hover{
transition-delay :0s 1s;
color: #fff;
box-shadow: 
 0 0 10px #0ef,
 0 0 20px #0ef,
 0 0 40px #0ef,
 0 0 80px #0ef,
 0 0 160px #0ef;
 }
.Explore a:hover:before{
width: 100%;  
}
.end h3{
    font-size: xx-large;
    color: #0a0a0a;
}



@media  only screen and (max-width:600px){
    body{
background-image: url(new1\ \(1\).webp);
background-size: 70ch 70ch;
height: 100%;
}
header{
    position: fixed;
    top:0;left:0;right:0;
    padding:20px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
header .navbar ul{
    list-style: none;
}
header .navbar ul li{
    position: relative;
    float: left;
}
header .navbar ul li a{
    font-size: 10px;
    padding: 5px;
    color: #0a0a0a;
    display: block; 
}
header .navbar ul li a:hover{
    background-color: #0a0a0a;
    color: #fdfbfc;
}
header .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background-color:#fff;
    display: none;
}
header .navbar ul li ul li{
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
}
header.navbar ul li:focus-within>ul,
header .navbar ul li:hover>ul{
    display: initial;
}
h3{
margin-top: 30%;
margin-left: 10%;
font-size: 5ch;
color:#fdfbfc;
}
.Explore a{
   position: relative;
   margin-left: 10%;
   justify-content: left;
   font-size: 1.0cm;
   color: #0ef;
   text-decoration: none;
   border:2px solid #0ef;
   padding: 10px 30px;
   z-index: 1;
   transition: color 1s, box-shadow 1s;
   overflow: hidden;
}
.Explore a::before{
content:" ";
position: absolute;
top:0;
left: -50px;
width: 0;
z-index: -1;
height: 100%;
background: #0ef;
transform: skewX(35deg);
transition: 1s;  
}
.Explore a:hover{
transition-delay :0s 1s;
color: #fff;
box-shadow: 
 0 0 10px #0ef,
 0 0 20px #0ef,
 0 0 40px #0ef,
 0 0 80px #0ef,
 0 0 160px #0ef;
 }
.Explore a:hover:before{
width: 100%;  
}
.end h3{
    font-size: xx-large;
    color: #0a0a0a;
}
}
</style>
</head>
<body>
<header>
    <a href="#" class="Logo">
<img src="android-chrome-512x512.png" width="100px" height="50px" alt="">
    </a>
    <nav class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="#">Brand +</a>
            <ul>
                <li><a href="Sony.html">Sony</a></li>
                <li><a href="JBL.html">JBL</a></li>
                <li><a href="boat.html">boAt</a></li>
                <li><a href="ZEBRONICS.html">Zebronics</a></li>
            </ul>
            </li>
            <li><a href="#">Headphone Type +</a>
            <ul>
                <li><a href="Music.html">Music Type </a></li>
                <li><a href="Gaming.html">Gaming Type</a></li>
            </ul>
            </li>
            <li><a href="compare.html">Compare any headphone</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="search.html"> Search</a></li>
        </ul> 
    </nav>          
</header>
<h3>
Welcome to the world
<br> of Headphones 
</h3>  
<div class="Explore">
<br>
<a href="Explore.html">Explore</a> 
</div>
</body>
</html>